apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ProxmoxCluster
metadata:
  labels:
    app.kubernetes.io/name: proxmoxcluster
    app.kubernetes.io/instance: proxmoxcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-proxmox
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-proxmox
  name: proxmoxcluster-sample
spec:
  controlPlaneEndpoint:
    host: 192.168.1.222  # your controlplane endpoint
    port: 6443
  serverRef: 
    endpoint: 192.168.1.157:8006  # your proxmox api endpoint
    credentialsRef:
      name: proxmoxcluster-sample
      namespace: default
  nodeRefs:
    - name: mynode
      credentialsRef:
        name: proxmoxcluster-sample
        namespace: default
  storage:
    name: proxmoxcluster-sample
    path: ""
