## Append samples of your project ##
resources:
- infrastructure_v1beta1_proxmoxcluster.yaml
- infrastructure_v1beta1_proxmoxmachine.yaml
- infrastructure_v1beta1_proxmoxmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
